@font-face {
  font-family: 'ares-font';
  src: url('../font/ares-font.eot?86144557');
  src: url('../font/ares-font.eot?86144557#iefix') format('embedded-opentype'),
       url('../font/ares-font.woff?86144557') format('woff'),
       url('../font/ares-font.ttf?86144557') format('truetype'),
       url('../font/ares-font.svg?86144557#ares-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ares-font';
    src: url('../font/ares-font.svg?86144557#ares-font') format('svg');
  }
}
*/
 
 [class^="ares-"]:before, [class*=" ares-"]:before {
  font-family: "ares-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.ares-file:before { content: '\e800'; } /* '' */
.ares-plus:before { content: '\e801'; } /* '' */
.ares-search:before { content: '\e802'; } /* '' */
.ares-minus:before { content: '\e803'; } /* '' */
.ares-loading:before { content: '\e804'; } /* '' */
.ares-folder:before { content: '\e805'; } /* '' */
.ares-right-open:before { content: '\e807'; } /* '' */
.ares-folder-open:before { content: '\e808'; } /* '' */